<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AC LOAD MAIN.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,1060)" to="(720,1060)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(470,350)" to="(710,350)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(910,990)" to="(910,1010)"/>
    <wire from="(600,1000)" to="(600,1020)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(330,1040)" to="(490,1040)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(490,970)" to="(490,1020)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1070,390)" to="(1180,390)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(480,500)" to="(710,500)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(560,520)" to="(560,880)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(540,560)" to="(540,1040)"/>
    <wire from="(500,460)" to="(710,460)"/>
    <wire from="(1200,400)" to="(1200,520)"/>
    <wire from="(570,1040)" to="(600,1040)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(700,330)" to="(700,1030)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(740,320)" to="(880,320)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(330,490)" to="(330,620)"/>
    <wire from="(550,480)" to="(550,800)"/>
    <wire from="(330,720)" to="(510,720)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(800,420)" to="(800,950)"/>
    <wire from="(330,880)" to="(560,880)"/>
    <wire from="(720,1060)" to="(720,1080)"/>
    <wire from="(740,280)" to="(890,280)"/>
    <wire from="(990,520)" to="(1200,520)"/>
    <wire from="(740,1000)" to="(740,1040)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(830,460)" to="(920,460)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(1050,370)" to="(1180,370)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(720,1080)" to="(850,1080)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(800,980)" to="(800,1030)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(740,470)" to="(860,470)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(1140,230)" to="(1140,380)"/>
    <wire from="(490,1040)" to="(540,1040)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(490,1040)" to="(490,1060)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(570,1040)" to="(570,1060)"/>
    <wire from="(490,970)" to="(530,970)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(550,430)" to="(830,430)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(870,410)" to="(870,510)"/>
    <wire from="(990,370)" to="(990,470)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(740,510)" to="(870,510)"/>
    <wire from="(640,950)" to="(640,1010)"/>
    <wire from="(490,1060)" to="(570,1060)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(450,270)" to="(710,270)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(600,1000)" to="(740,1000)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(1210,400)" to="(1210,490)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(880,420)" to="(880,550)"/>
    <wire from="(660,1030)" to="(700,1030)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(600,1040)" to="(600,1060)"/>
    <wire from="(600,1120)" to="(600,1140)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(720,1020)" to="(750,1020)"/>
    <wire from="(890,430)" to="(890,590)"/>
    <wire from="(690,410)" to="(690,980)"/>
    <wire from="(770,1050)" to="(770,1110)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(510,450)" to="(780,450)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(740,550)" to="(880,550)"/>
    <wire from="(460,580)" to="(710,580)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(920,490)" to="(1210,490)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(1070,390)" to="(1070,460)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(490,370)" to="(490,970)"/>
    <wire from="(330,800)" to="(550,800)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(330,970)" to="(490,970)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(510,600)" to="(710,600)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(530,280)" to="(530,970)"/>
    <wire from="(460,310)" to="(710,310)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(640,1050)" to="(640,1120)"/>
    <wire from="(910,1050)" to="(910,1080)"/>
    <wire from="(490,1020)" to="(600,1020)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(690,980)" to="(800,980)"/>
    <wire from="(770,990)" to="(770,1010)"/>
    <wire from="(860,1000)" to="(860,1020)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(940,950)" to="(940,1030)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(490,370)" to="(710,370)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(720,1020)" to="(720,1060)"/>
    <wire from="(500,390)" to="(710,390)"/>
    <wire from="(460,470)" to="(460,580)"/>
    <wire from="(860,1020)" to="(890,1020)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(510,600)" to="(510,720)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(800,950)" to="(940,950)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(540,290)" to="(540,560)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(600,1120)" to="(640,1120)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(470,540)" to="(710,540)"/>
    <wire from="(780,970)" to="(780,990)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(850,1040)" to="(850,1080)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(340,480)" to="(340,600)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out add"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR ( i  th BIT )"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="COM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="3" loc="(660,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SHR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 7 "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1220,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,560)" name="NOT Gate"/>
    <comp lib="3" loc="(930,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC (i)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="NOT Gate"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c in  add"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c in  sub"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(790,1030)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C IN INC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC (i)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SHL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INPR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out sub"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(440,380)" name="main"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Clock"/>
  </circuit>
</project>
