<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(410,950)" to="(410,1080)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(80,1040)" to="(320,1040)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(160,1000)" to="(160,1020)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(370,1050)" to="(370,1080)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(480,1010)" to="(520,1010)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(160,870)" to="(320,870)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(340,1080)" to="(370,1080)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(80,780)" to="(350,780)"/>
    <wire from="(80,100)" to="(350,100)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(80,520)" to="(330,520)"/>
    <wire from="(410,680)" to="(410,820)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(80,370)" to="(320,370)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(560,480)" to="(670,480)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(160,770)" to="(260,770)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(160,1000)" to="(320,1000)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(540,500)" to="(540,610)"/>
    <wire from="(320,1030)" to="(350,1030)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,870)" to="(160,870)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(390,780)" to="(520,780)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(390,900)" to="(520,900)"/>
    <wire from="(160,750)" to="(290,750)"/>
    <wire from="(80,120)" to="(340,120)"/>
    <wire from="(80,800)" to="(340,800)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(80,930)" to="(330,930)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(80,500)" to="(320,500)"/>
    <wire from="(540,910)" to="(540,1000)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(540,790)" to="(540,870)"/>
    <wire from="(560,890)" to="(670,890)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(80,240)" to="(350,240)"/>
    <wire from="(80,640)" to="(350,640)"/>
    <wire from="(390,1030)" to="(520,1030)"/>
    <wire from="(160,890)" to="(230,890)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(410,820)" to="(410,950)"/>
    <wire from="(80,1060)" to="(330,1060)"/>
    <wire from="(410,540)" to="(410,680)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(330,1040)" to="(330,1060)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(80,910)" to="(320,910)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(370,920)" to="(370,950)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(560,1020)" to="(670,1020)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(260,1020)" to="(350,1020)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(160,1020)" to="(230,1020)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(80,260)" to="(340,260)"/>
    <wire from="(80,660)" to="(340,660)"/>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(390,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(390,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="NOT Gate"/>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0\"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ARITHMATIC UNIT">
    <a name="circuit" val="ARITHMATIC UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(410,950)" to="(410,1080)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(80,1040)" to="(320,1040)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(160,1000)" to="(160,1020)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(370,1050)" to="(370,1080)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(480,1010)" to="(520,1010)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(160,870)" to="(320,870)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(340,1080)" to="(370,1080)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(80,780)" to="(350,780)"/>
    <wire from="(80,100)" to="(350,100)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(80,520)" to="(330,520)"/>
    <wire from="(410,680)" to="(410,820)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(80,370)" to="(320,370)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(560,480)" to="(670,480)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(160,770)" to="(260,770)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(160,1000)" to="(320,1000)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(540,500)" to="(540,610)"/>
    <wire from="(320,1030)" to="(350,1030)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,870)" to="(160,870)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(390,780)" to="(520,780)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(390,900)" to="(520,900)"/>
    <wire from="(160,750)" to="(290,750)"/>
    <wire from="(80,120)" to="(340,120)"/>
    <wire from="(80,800)" to="(340,800)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(80,930)" to="(330,930)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(80,500)" to="(320,500)"/>
    <wire from="(540,910)" to="(540,1000)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(540,790)" to="(540,870)"/>
    <wire from="(560,890)" to="(670,890)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(80,240)" to="(350,240)"/>
    <wire from="(80,640)" to="(350,640)"/>
    <wire from="(390,1030)" to="(520,1030)"/>
    <wire from="(160,890)" to="(230,890)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(410,820)" to="(410,950)"/>
    <wire from="(80,1060)" to="(330,1060)"/>
    <wire from="(410,540)" to="(410,680)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(330,1040)" to="(330,1060)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(80,910)" to="(320,910)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(370,920)" to="(370,950)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(560,1020)" to="(670,1020)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(260,1020)" to="(350,1020)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(160,1020)" to="(230,1020)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(80,260)" to="(340,260)"/>
    <wire from="(80,660)" to="(340,660)"/>
    <comp lib="3" loc="(560,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="3" loc="(560,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0\"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="3" loc="(560,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="NOT Gate"/>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="2" loc="(390,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(390,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(560,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="NOT Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(560,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="LOGIC UNIT">
    <a name="circuit" val="LOGIC UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(480,1420)" to="(600,1420)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,840)" to="(470,840)"/>
    <wire from="(640,1410)" to="(820,1410)"/>
    <wire from="(640,970)" to="(820,970)"/>
    <wire from="(820,1620)" to="(820,1630)"/>
    <wire from="(410,1450)" to="(460,1450)"/>
    <wire from="(410,1010)" to="(460,1010)"/>
    <wire from="(420,950)" to="(600,950)"/>
    <wire from="(480,1420)" to="(480,1560)"/>
    <wire from="(420,1390)" to="(600,1390)"/>
    <wire from="(480,980)" to="(480,1120)"/>
    <wire from="(480,980)" to="(600,980)"/>
    <wire from="(620,1650)" to="(620,1740)"/>
    <wire from="(700,1460)" to="(700,1740)"/>
    <wire from="(640,740)" to="(810,740)"/>
    <wire from="(390,1120)" to="(480,1120)"/>
    <wire from="(390,1560)" to="(480,1560)"/>
    <wire from="(640,520)" to="(790,520)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(470,740)" to="(470,840)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(700,1030)" to="(700,1260)"/>
    <wire from="(460,70)" to="(600,70)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(290,1150)" to="(370,1150)"/>
    <wire from="(290,1190)" to="(370,1190)"/>
    <wire from="(290,1590)" to="(370,1590)"/>
    <wire from="(460,1180)" to="(460,1230)"/>
    <wire from="(290,1630)" to="(370,1630)"/>
    <wire from="(460,1620)" to="(460,1670)"/>
    <wire from="(470,970)" to="(600,970)"/>
    <wire from="(470,1410)" to="(600,1410)"/>
    <wire from="(700,790)" to="(700,1030)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(290,1120)" to="(360,1120)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(290,1560)" to="(360,1560)"/>
    <wire from="(290,1050)" to="(350,1050)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(290,1530)" to="(350,1530)"/>
    <wire from="(290,1490)" to="(350,1490)"/>
    <wire from="(410,1290)" to="(470,1290)"/>
    <wire from="(410,1730)" to="(470,1730)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,720)" to="(600,720)"/>
    <wire from="(480,750)" to="(480,890)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(480,750)" to="(600,750)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(620,1430)" to="(620,1460)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(390,890)" to="(480,890)"/>
    <wire from="(620,990)" to="(620,1030)"/>
    <wire from="(470,1190)" to="(470,1290)"/>
    <wire from="(470,1630)" to="(470,1730)"/>
    <wire from="(460,1400)" to="(600,1400)"/>
    <wire from="(460,960)" to="(600,960)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(470,740)" to="(600,740)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(290,1650)" to="(360,1650)"/>
    <wire from="(290,1210)" to="(360,1210)"/>
    <wire from="(290,1690)" to="(360,1690)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(480,1640)" to="(600,1640)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(480,1640)" to="(480,1780)"/>
    <wire from="(640,1630)" to="(820,1630)"/>
    <wire from="(410,1230)" to="(460,1230)"/>
    <wire from="(410,1670)" to="(460,1670)"/>
    <wire from="(420,1610)" to="(600,1610)"/>
    <wire from="(480,1200)" to="(480,1340)"/>
    <wire from="(420,1170)" to="(600,1170)"/>
    <wire from="(480,1200)" to="(600,1200)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(640,80)" to="(810,80)"/>
    <wire from="(390,1780)" to="(480,1780)"/>
    <wire from="(390,1340)" to="(480,1340)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(460,730)" to="(600,730)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(290,970)" to="(370,970)"/>
    <wire from="(290,930)" to="(370,930)"/>
    <wire from="(290,1370)" to="(370,1370)"/>
    <wire from="(460,960)" to="(460,1010)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(460,1400)" to="(460,1450)"/>
    <wire from="(290,1410)" to="(370,1410)"/>
    <wire from="(470,1630)" to="(600,1630)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(470,1190)" to="(600,1190)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,1460)" to="(700,1460)"/>
    <wire from="(620,1740)" to="(700,1740)"/>
    <wire from="(620,1260)" to="(700,1260)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,1780)" to="(360,1780)"/>
    <wire from="(290,1340)" to="(360,1340)"/>
    <wire from="(290,1310)" to="(350,1310)"/>
    <wire from="(290,1710)" to="(350,1710)"/>
    <wire from="(290,1270)" to="(350,1270)"/>
    <wire from="(290,1750)" to="(350,1750)"/>
    <wire from="(410,1510)" to="(470,1510)"/>
    <wire from="(700,380)" to="(700,580)"/>
    <wire from="(410,1070)" to="(470,1070)"/>
    <wire from="(700,1260)" to="(700,1460)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(640,1190)" to="(830,1190)"/>
    <wire from="(420,60)" to="(600,60)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(480,530)" to="(480,670)"/>
    <wire from="(480,90)" to="(480,230)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(580,1740)" to="(620,1740)"/>
    <wire from="(700,580)" to="(700,790)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(470,970)" to="(470,1070)"/>
    <wire from="(470,1410)" to="(470,1510)"/>
    <wire from="(460,1180)" to="(600,1180)"/>
    <wire from="(460,1620)" to="(600,1620)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(470,80)" to="(600,80)"/>
    <wire from="(620,1030)" to="(700,1030)"/>
    <wire from="(620,790)" to="(700,790)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(700,140)" to="(700,380)"/>
    <wire from="(620,1210)" to="(620,1260)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(290,990)" to="(360,990)"/>
    <wire from="(290,1430)" to="(360,1430)"/>
    <wire from="(290,1470)" to="(360,1470)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="0" loc="(290,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="NOT Gate"/>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
    <comp lib="2" loc="(640,1410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="0" loc="(290,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,740)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,1190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(290,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1120)" name="NOT Gate"/>
    <comp lib="2" loc="(640,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(290,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(640,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(820,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,1630)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1780)" name="NOT Gate"/>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(410,1670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
