<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(210,210)" to="(520,210)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(330,630)" to="(500,630)"/>
    <wire from="(410,580)" to="(520,580)"/>
    <wire from="(280,740)" to="(520,740)"/>
    <wire from="(110,690)" to="(280,690)"/>
    <wire from="(110,600)" to="(410,600)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(170,100)" to="(520,100)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,140)" to="(520,140)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(180,260)" to="(520,260)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(360,470)" to="(360,720)"/>
    <wire from="(100,560)" to="(420,560)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(330,540)" to="(520,540)"/>
    <wire from="(330,480)" to="(520,480)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(210,300)" to="(520,300)"/>
    <wire from="(210,180)" to="(520,180)"/>
    <wire from="(210,60)" to="(520,60)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(360,720)" to="(520,720)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(280,390)" to="(280,690)"/>
    <wire from="(100,520)" to="(380,520)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(110,640)" to="(450,640)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(190,230)" to="(520,230)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SHL"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="INPR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SHR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="CLA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ir 11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" I  "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="COM"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="lda"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR 9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
