<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit ALU.circ" name="7"/>
  <lib desc="file#AC LOAD MAIN.circ" name="8"/>
  <lib desc="file#2nd_1 bit ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="30" x="48" y="54"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2940,60" width="10" x="45" y="75"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,670" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,700" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,730" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,760" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,790" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,820" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,850" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,880" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,910" width="8" x="46" y="196"/>
      <circ-port height="8" pin="40,940" width="8" x="46" y="206"/>
      <circ-port height="8" pin="40,970" width="8" x="46" y="216"/>
      <circ-port height="8" pin="40,1000" width="8" x="46" y="226"/>
      <circ-port height="8" pin="670,1030" width="8" x="46" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1100,330)" to="(1100,410)"/>
    <wire from="(2740,490)" to="(2740,850)"/>
    <wire from="(1300,1450)" to="(1410,1450)"/>
    <wire from="(1000,1460)" to="(1120,1460)"/>
    <wire from="(2330,1480)" to="(2350,1480)"/>
    <wire from="(1670,1540)" to="(1670,1620)"/>
    <wire from="(1990,1350)" to="(1990,1370)"/>
    <wire from="(2120,1400)" to="(2270,1400)"/>
    <wire from="(2120,440)" to="(2270,440)"/>
    <wire from="(1670,1350)" to="(1670,1370)"/>
    <wire from="(2490,940)" to="(2770,940)"/>
    <wire from="(1290,490)" to="(1390,490)"/>
    <wire from="(590,70)" to="(590,350)"/>
    <wire from="(2230,1970)" to="(2500,1970)"/>
    <wire from="(580,1640)" to="(940,1640)"/>
    <wire from="(2750,500)" to="(2750,880)"/>
    <wire from="(1110,340)" to="(1110,410)"/>
    <wire from="(660,1480)" to="(660,1880)"/>
    <wire from="(2540,1650)" to="(2800,1650)"/>
    <wire from="(2590,350)" to="(2590,410)"/>
    <wire from="(380,1460)" to="(380,1740)"/>
    <wire from="(2620,1460)" to="(2630,1460)"/>
    <wire from="(910,1540)" to="(1120,1540)"/>
    <wire from="(780,1530)" to="(800,1530)"/>
    <wire from="(1620,1490)" to="(1690,1490)"/>
    <wire from="(270,1720)" to="(2540,1720)"/>
    <wire from="(170,670)" to="(580,670)"/>
    <wire from="(2720,470)" to="(2720,790)"/>
    <wire from="(670,1490)" to="(670,1910)"/>
    <wire from="(2530,1180)" to="(2530,1380)"/>
    <wire from="(680,1500)" to="(680,1940)"/>
    <wire from="(910,330)" to="(910,520)"/>
    <wire from="(1830,470)" to="(1980,470)"/>
    <wire from="(2320,1360)" to="(2320,1380)"/>
    <wire from="(1240,1610)" to="(1520,1610)"/>
    <wire from="(860,350)" to="(1190,350)"/>
    <wire from="(2330,500)" to="(2370,500)"/>
    <wire from="(2210,970)" to="(2500,970)"/>
    <wire from="(1840,1430)" to="(2000,1430)"/>
    <wire from="(2090,1620)" to="(2510,1620)"/>
    <wire from="(2730,480)" to="(2730,820)"/>
    <wire from="(150,1700)" to="(600,1700)"/>
    <wire from="(820,1330)" to="(1220,1330)"/>
    <wire from="(2240,550)" to="(2270,550)"/>
    <wire from="(1650,1550)" to="(1690,1550)"/>
    <wire from="(2340,1120)" to="(3140,1120)"/>
    <wire from="(40,880)" to="(100,880)"/>
    <wire from="(1110,1560)" to="(1110,1580)"/>
    <wire from="(690,1510)" to="(690,1970)"/>
    <wire from="(110,850)" to="(110,1820)"/>
    <wire from="(2080,1310)" to="(2080,1480)"/>
    <wire from="(520,70)" to="(520,210)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(390,1210)" to="(1660,1210)"/>
    <wire from="(2770,520)" to="(2770,940)"/>
    <wire from="(290,70)" to="(290,1040)"/>
    <wire from="(1420,1330)" to="(1780,1330)"/>
    <wire from="(2550,560)" to="(2560,560)"/>
    <wire from="(1000,850)" to="(1290,850)"/>
    <wire from="(2790,1510)" to="(2860,1510)"/>
    <wire from="(2780,530)" to="(2780,970)"/>
    <wire from="(650,880)" to="(1010,880)"/>
    <wire from="(2830,270)" to="(2830,390)"/>
    <wire from="(1640,550)" to="(1640,690)"/>
    <wire from="(1810,1640)" to="(2120,1640)"/>
    <wire from="(2760,510)" to="(2840,510)"/>
    <wire from="(1780,640)" to="(2100,640)"/>
    <wire from="(1610,530)" to="(1670,530)"/>
    <wire from="(1720,1290)" to="(2100,1290)"/>
    <wire from="(2000,1240)" to="(2260,1240)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(210,680)" to="(1380,680)"/>
    <wire from="(2440,470)" to="(2560,470)"/>
    <wire from="(1160,130)" to="(3020,130)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(1660,1210)" to="(1660,1380)"/>
    <wire from="(2030,1320)" to="(2370,1320)"/>
    <wire from="(2070,1560)" to="(2070,1580)"/>
    <wire from="(2760,510)" to="(2760,910)"/>
    <wire from="(2460,1470)" to="(2560,1470)"/>
    <wire from="(1280,820)" to="(1560,820)"/>
    <wire from="(2820,1540)" to="(2820,1620)"/>
    <wire from="(1780,1330)" to="(1780,1490)"/>
    <wire from="(2070,1110)" to="(3130,1110)"/>
    <wire from="(1540,760)" to="(1820,760)"/>
    <wire from="(1220,420)" to="(1390,420)"/>
    <wire from="(2260,1560)" to="(2260,1600)"/>
    <wire from="(2250,590)" to="(2250,630)"/>
    <wire from="(1520,1390)" to="(1520,1610)"/>
    <wire from="(930,1390)" to="(1120,1390)"/>
    <wire from="(2460,850)" to="(2740,850)"/>
    <wire from="(470,380)" to="(470,1350)"/>
    <wire from="(1740,1360)" to="(1740,1380)"/>
    <wire from="(1990,1370)" to="(2040,1370)"/>
    <wire from="(2200,1880)" to="(2470,1880)"/>
    <wire from="(2520,210)" to="(2520,580)"/>
    <wire from="(1050,1970)" to="(1360,1970)"/>
    <wire from="(3040,100)" to="(3040,150)"/>
    <wire from="(650,1470)" to="(800,1470)"/>
    <wire from="(2940,1340)" to="(2940,1480)"/>
    <wire from="(2010,350)" to="(2010,410)"/>
    <wire from="(1480,1090)" to="(1480,1460)"/>
    <wire from="(2790,540)" to="(2790,1000)"/>
    <wire from="(40,790)" to="(130,790)"/>
    <wire from="(1530,1400)" to="(1530,1640)"/>
    <wire from="(1110,1240)" to="(1110,1360)"/>
    <wire from="(1540,460)" to="(1670,460)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(1550,1420)" to="(1690,1420)"/>
    <wire from="(1400,1530)" to="(1400,1650)"/>
    <wire from="(1630,1940)" to="(1910,1940)"/>
    <wire from="(2800,590)" to="(2840,590)"/>
    <wire from="(2550,1240)" to="(2850,1240)"/>
    <wire from="(260,770)" to="(260,1010)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(1750,1480)" to="(1770,1480)"/>
    <wire from="(180,640)" to="(570,640)"/>
    <wire from="(3000,60)" to="(3000,80)"/>
    <wire from="(1160,130)" to="(1160,490)"/>
    <wire from="(2910,190)" to="(3080,190)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(2250,630)" to="(2540,630)"/>
    <wire from="(2180,880)" to="(2470,880)"/>
    <wire from="(2580,1340)" to="(2940,1340)"/>
    <wire from="(1550,1420)" to="(1550,1700)"/>
    <wire from="(1900,1490)" to="(2000,1490)"/>
    <wire from="(2690,440)" to="(2840,440)"/>
    <wire from="(1210,1340)" to="(1210,1490)"/>
    <wire from="(2180,1460)" to="(2270,1460)"/>
    <wire from="(1960,620)" to="(1960,710)"/>
    <wire from="(2180,500)" to="(2270,500)"/>
    <wire from="(2530,550)" to="(2530,660)"/>
    <wire from="(2990,320)" to="(2990,2020)"/>
    <wire from="(2920,1490)" to="(2950,1490)"/>
    <wire from="(970,760)" to="(1260,760)"/>
    <wire from="(620,790)" to="(980,790)"/>
    <wire from="(160,1670)" to="(590,1670)"/>
    <wire from="(760,1560)" to="(800,1560)"/>
    <wire from="(2680,1400)" to="(2680,1640)"/>
    <wire from="(560,1550)" to="(800,1550)"/>
    <wire from="(2260,1240)" to="(2260,1360)"/>
    <wire from="(1360,1510)" to="(1410,1510)"/>
    <wire from="(1540,1410)" to="(1540,1670)"/>
    <wire from="(2720,1440)" to="(2860,1440)"/>
    <wire from="(1120,320)" to="(1490,320)"/>
    <wire from="(210,70)" to="(210,680)"/>
    <wire from="(380,1220)" to="(1370,1220)"/>
    <wire from="(1480,330)" to="(1480,520)"/>
    <wire from="(1970,560)" to="(1980,560)"/>
    <wire from="(1910,310)" to="(1910,550)"/>
    <wire from="(730,1050)" to="(730,1280)"/>
    <wire from="(2820,400)" to="(2880,400)"/>
    <wire from="(2390,1400)" to="(2560,1400)"/>
    <wire from="(1560,1430)" to="(1560,1730)"/>
    <wire from="(2900,500)" to="(2940,500)"/>
    <wire from="(2670,1390)" to="(2670,1610)"/>
    <wire from="(2340,1120)" to="(2340,1460)"/>
    <wire from="(2500,1970)" to="(2790,1970)"/>
    <wire from="(2300,320)" to="(2300,410)"/>
    <wire from="(1890,530)" to="(1980,530)"/>
    <wire from="(1250,730)" to="(1530,730)"/>
    <wire from="(1510,670)" to="(1790,670)"/>
    <wire from="(2640,340)" to="(2640,510)"/>
    <wire from="(1960,230)" to="(1960,580)"/>
    <wire from="(720,1360)" to="(720,1630)"/>
    <wire from="(2710,1430)" to="(2710,1730)"/>
    <wire from="(2820,570)" to="(2840,570)"/>
    <wire from="(1460,140)" to="(3030,140)"/>
    <wire from="(2810,550)" to="(2840,550)"/>
    <wire from="(2830,1530)" to="(2860,1530)"/>
    <wire from="(40,700)" to="(160,700)"/>
    <wire from="(1580,1450)" to="(1580,1790)"/>
    <wire from="(2430,760)" to="(2710,760)"/>
    <wire from="(1990,360)" to="(2360,360)"/>
    <wire from="(930,420)" to="(930,640)"/>
    <wire from="(680,1940)" to="(1040,1940)"/>
    <wire from="(2170,1790)" to="(2440,1790)"/>
    <wire from="(600,450)" to="(830,450)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1100,1370)" to="(1160,1370)"/>
    <wire from="(800,1350)" to="(1100,1350)"/>
    <wire from="(1570,1440)" to="(1570,1760)"/>
    <wire from="(900,2020)" to="(2990,2020)"/>
    <wire from="(890,2010)" to="(2980,2010)"/>
    <wire from="(1020,1880)" to="(1330,1880)"/>
    <wire from="(750,1260)" to="(1950,1260)"/>
    <wire from="(3130,100)" to="(3130,1110)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(2540,1650)" to="(2540,1720)"/>
    <wire from="(2500,530)" to="(2560,530)"/>
    <wire from="(1600,1470)" to="(1600,1850)"/>
    <wire from="(1350,590)" to="(1350,650)"/>
    <wire from="(1440,1320)" to="(1440,1380)"/>
    <wire from="(2280,330)" to="(2650,330)"/>
    <wire from="(2690,1410)" to="(2690,1670)"/>
    <wire from="(580,1400)" to="(800,1400)"/>
    <wire from="(2350,370)" to="(2350,510)"/>
    <wire from="(1590,1460)" to="(1590,1820)"/>
    <wire from="(990,1450)" to="(1120,1450)"/>
    <wire from="(2700,1420)" to="(2700,1700)"/>
    <wire from="(1600,1850)" to="(1880,1850)"/>
    <wire from="(460,70)" to="(460,580)"/>
    <wire from="(730,690)" to="(1640,690)"/>
    <wire from="(950,440)" to="(1090,440)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1070,1380)" to="(1090,1380)"/>
    <wire from="(480,270)" to="(480,1160)"/>
    <wire from="(1340,1910)" to="(1620,1910)"/>
    <wire from="(940,430)" to="(940,670)"/>
    <wire from="(2150,790)" to="(2440,790)"/>
    <wire from="(2110,1390)" to="(2270,1390)"/>
    <wire from="(2110,430)" to="(2270,430)"/>
    <wire from="(2070,1110)" to="(2070,1460)"/>
    <wire from="(1280,480)" to="(1390,480)"/>
    <wire from="(2330,520)" to="(2360,520)"/>
    <wire from="(2740,1460)" to="(2740,1820)"/>
    <wire from="(580,70)" to="(580,340)"/>
    <wire from="(140,760)" to="(140,1730)"/>
    <wire from="(1650,570)" to="(1650,650)"/>
    <wire from="(1610,1480)" to="(1610,1880)"/>
    <wire from="(710,70)" to="(710,390)"/>
    <wire from="(950,440)" to="(950,700)"/>
    <wire from="(1830,1420)" to="(2000,1420)"/>
    <wire from="(1970,380)" to="(1970,400)"/>
    <wire from="(60,1000)" to="(60,1970)"/>
    <wire from="(940,670)" to="(1230,670)"/>
    <wire from="(590,700)" to="(950,700)"/>
    <wire from="(1910,1940)" to="(2220,1940)"/>
    <wire from="(960,450)" to="(960,730)"/>
    <wire from="(2750,1470)" to="(2750,1850)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(2510,1560)" to="(2510,1620)"/>
    <wire from="(2590,1320)" to="(2590,1380)"/>
    <wire from="(2430,460)" to="(2560,460)"/>
    <wire from="(1290,1440)" to="(1410,1440)"/>
    <wire from="(1880,940)" to="(2200,940)"/>
    <wire from="(1630,1500)" to="(1630,1940)"/>
    <wire from="(970,460)" to="(970,760)"/>
    <wire from="(1680,1240)" to="(1680,1360)"/>
    <wire from="(1600,520)" to="(1670,520)"/>
    <wire from="(2550,390)" to="(2610,390)"/>
    <wire from="(1400,1530)" to="(1410,1530)"/>
    <wire from="(170,1640)" to="(580,1640)"/>
    <wire from="(2000,1240)" to="(2000,1360)"/>
    <wire from="(2250,1370)" to="(2310,1370)"/>
    <wire from="(1110,1560)" to="(1120,1560)"/>
    <wire from="(2720,1440)" to="(2720,1760)"/>
    <wire from="(1610,1480)" to="(1690,1480)"/>
    <wire from="(2310,400)" to="(2310,410)"/>
    <wire from="(2470,1880)" to="(2760,1880)"/>
    <wire from="(2830,1170)" to="(2830,1380)"/>
    <wire from="(1220,640)" to="(1500,640)"/>
    <wire from="(1820,460)" to="(1980,460)"/>
    <wire from="(2330,1470)" to="(2370,1470)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(1620,1490)" to="(1620,1910)"/>
    <wire from="(2730,1450)" to="(2730,1790)"/>
    <wire from="(1630,580)" to="(1670,580)"/>
    <wire from="(1650,1560)" to="(1690,1560)"/>
    <wire from="(280,70)" to="(280,1030)"/>
    <wire from="(2050,590)" to="(2050,610)"/>
    <wire from="(2400,670)" to="(2680,670)"/>
    <wire from="(1400,360)" to="(1760,360)"/>
    <wire from="(2770,1490)" to="(2770,1910)"/>
    <wire from="(980,470)" to="(980,790)"/>
    <wire from="(2750,500)" to="(2840,500)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(2780,1500)" to="(2780,1940)"/>
    <wire from="(650,1850)" to="(1010,1850)"/>
    <wire from="(2140,1700)" to="(2410,1700)"/>
    <wire from="(710,630)" to="(1070,630)"/>
    <wire from="(2260,1560)" to="(2270,1560)"/>
    <wire from="(1640,1510)" to="(1640,1970)"/>
    <wire from="(2780,1500)" to="(2860,1500)"/>
    <wire from="(990,1790)" to="(1300,1790)"/>
    <wire from="(990,480)" to="(990,820)"/>
    <wire from="(1700,320)" to="(2080,320)"/>
    <wire from="(720,1630)" to="(1380,1630)"/>
    <wire from="(260,1710)" to="(2080,1710)"/>
    <wire from="(1000,490)" to="(1000,850)"/>
    <wire from="(2050,590)" to="(2250,590)"/>
    <wire from="(530,200)" to="(2800,200)"/>
    <wire from="(2930,1140)" to="(2930,1460)"/>
    <wire from="(1570,1760)" to="(1850,1760)"/>
    <wire from="(510,570)" to="(510,1140)"/>
    <wire from="(1010,500)" to="(1010,880)"/>
    <wire from="(2060,340)" to="(2060,510)"/>
    <wire from="(2450,1460)" to="(2560,1460)"/>
    <wire from="(2760,1480)" to="(2760,1880)"/>
    <wire from="(1760,360)" to="(1760,520)"/>
    <wire from="(1310,1820)" to="(1590,1820)"/>
    <wire from="(2120,700)" to="(2410,700)"/>
    <wire from="(1750,1470)" to="(1790,1470)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(3030,100)" to="(3030,140)"/>
    <wire from="(1150,1290)" to="(1150,1380)"/>
    <wire from="(1500,420)" to="(1500,640)"/>
    <wire from="(60,1000)" to="(690,1000)"/>
    <wire from="(2050,1360)" to="(2050,1380)"/>
    <wire from="(850,1310)" to="(850,1380)"/>
    <wire from="(1720,390)" to="(1720,410)"/>
    <wire from="(1970,400)" to="(2020,400)"/>
    <wire from="(1880,1850)" to="(2190,1850)"/>
    <wire from="(2540,570)" to="(2540,630)"/>
    <wire from="(1850,850)" to="(2170,850)"/>
    <wire from="(660,510)" to="(830,510)"/>
    <wire from="(1670,1370)" to="(1730,1370)"/>
    <wire from="(1020,510)" to="(1020,910)"/>
    <wire from="(2920,370)" to="(2920,510)"/>
    <wire from="(1530,450)" to="(1670,450)"/>
    <wire from="(2790,1510)" to="(2790,1970)"/>
    <wire from="(760,1590)" to="(910,1590)"/>
    <wire from="(1510,430)" to="(1510,670)"/>
    <wire from="(1040,530)" to="(1040,970)"/>
    <wire from="(1050,1510)" to="(1120,1510)"/>
    <wire from="(640,1460)" to="(800,1460)"/>
    <wire from="(1030,520)" to="(1030,940)"/>
    <wire from="(1970,380)" to="(2240,380)"/>
    <wire from="(1380,560)" to="(1380,680)"/>
    <wire from="(1610,970)" to="(1890,970)"/>
    <wire from="(1540,1410)" to="(1690,1410)"/>
    <wire from="(2060,1480)" to="(2080,1480)"/>
    <wire from="(1930,660)" to="(2530,660)"/>
    <wire from="(1730,510)" to="(1750,510)"/>
    <wire from="(180,1610)" to="(570,1610)"/>
    <wire from="(1380,1520)" to="(1380,1630)"/>
    <wire from="(2440,1790)" to="(2730,1790)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <wire from="(1880,520)" to="(1980,520)"/>
    <wire from="(210,1530)" to="(780,1530)"/>
    <wire from="(2710,1430)" to="(2860,1430)"/>
    <wire from="(960,1700)" to="(1270,1700)"/>
    <wire from="(200,70)" to="(200,650)"/>
    <wire from="(1940,280)" to="(1940,690)"/>
    <wire from="(1090,1230)" to="(1090,1380)"/>
    <wire from="(2680,430)" to="(2840,430)"/>
    <wire from="(2800,1380)" to="(2830,1380)"/>
    <wire from="(2900,520)" to="(2930,520)"/>
    <wire from="(1530,450)" to="(1530,730)"/>
    <wire from="(1890,1480)" to="(2000,1480)"/>
    <wire from="(1350,1500)" to="(1410,1500)"/>
    <wire from="(620,1760)" to="(980,1760)"/>
    <wire from="(2110,1610)" to="(2380,1610)"/>
    <wire from="(1520,440)" to="(1520,700)"/>
    <wire from="(2860,320)" to="(2990,320)"/>
    <wire from="(810,1240)" to="(1110,1240)"/>
    <wire from="(1340,540)" to="(1390,540)"/>
    <wire from="(1050,540)" to="(1050,1000)"/>
    <wire from="(1070,1550)" to="(1120,1550)"/>
    <wire from="(1130,1300)" to="(1500,1300)"/>
    <wire from="(2540,1530)" to="(2540,1650)"/>
    <wire from="(2490,520)" to="(2560,520)"/>
    <wire from="(2880,400)" to="(2880,410)"/>
    <wire from="(2340,170)" to="(2340,490)"/>
    <wire from="(2380,1390)" to="(2560,1390)"/>
    <wire from="(1760,1100)" to="(3120,1100)"/>
    <wire from="(710,400)" to="(710,630)"/>
    <wire from="(1630,680)" to="(1770,680)"/>
    <wire from="(1540,1670)" to="(1820,1670)"/>
    <wire from="(1180,360)" to="(1180,520)"/>
    <wire from="(2540,380)" to="(2540,400)"/>
    <wire from="(1670,1540)" to="(1690,1540)"/>
    <wire from="(2300,1290)" to="(2300,1380)"/>
    <wire from="(1540,460)" to="(1540,760)"/>
    <wire from="(1660,1520)" to="(1690,1520)"/>
    <wire from="(1280,1730)" to="(1560,1730)"/>
    <wire from="(1490,1310)" to="(1490,1480)"/>
    <wire from="(2170,1450)" to="(2270,1450)"/>
    <wire from="(2170,490)" to="(2270,490)"/>
    <wire from="(2640,1310)" to="(2640,1480)"/>
    <wire from="(1560,480)" to="(1560,820)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(2590,350)" to="(2940,350)"/>
    <wire from="(3120,100)" to="(3120,1100)"/>
    <wire from="(840,1370)" to="(840,1380)"/>
    <wire from="(170,670)" to="(170,1640)"/>
    <wire from="(1180,1480)" to="(1220,1480)"/>
    <wire from="(90,910)" to="(90,1880)"/>
    <wire from="(1040,970)" to="(1330,970)"/>
    <wire from="(1100,1350)" to="(1390,1350)"/>
    <wire from="(1400,1360)" to="(1460,1360)"/>
    <wire from="(930,1390)" to="(930,1610)"/>
    <wire from="(690,1000)" to="(1050,1000)"/>
    <wire from="(570,1390)" to="(800,1390)"/>
    <wire from="(480,1160)" to="(590,1160)"/>
    <wire from="(860,1480)" to="(900,1480)"/>
    <wire from="(1550,470)" to="(1550,790)"/>
    <wire from="(1850,1760)" to="(2160,1760)"/>
    <wire from="(1160,1370)" to="(1160,1380)"/>
    <wire from="(2240,400)" to="(2310,400)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(1820,760)" to="(2140,760)"/>
    <wire from="(920,650)" to="(1350,650)"/>
    <wire from="(1180,1470)" to="(1230,1470)"/>
    <wire from="(70,970)" to="(680,970)"/>
    <wire from="(1580,500)" to="(1580,880)"/>
    <wire from="(810,1340)" to="(810,1380)"/>
    <wire from="(940,430)" to="(1090,430)"/>
    <wire from="(240,1680)" to="(1680,1680)"/>
    <wire from="(2350,1340)" to="(2350,1480)"/>
    <wire from="(720,1050)" to="(720,1340)"/>
    <wire from="(1420,350)" to="(1420,410)"/>
    <wire from="(1280,1430)" to="(1410,1430)"/>
    <wire from="(40,1000)" to="(60,1000)"/>
    <wire from="(2280,1300)" to="(2650,1300)"/>
    <wire from="(1200,1080)" to="(1200,1460)"/>
    <wire from="(730,310)" to="(1910,310)"/>
    <wire from="(860,1490)" to="(890,1490)"/>
    <wire from="(1640,380)" to="(1970,380)"/>
    <wire from="(1570,490)" to="(1570,850)"/>
    <wire from="(1580,880)" to="(1860,880)"/>
    <wire from="(1180,1490)" to="(1210,1490)"/>
    <wire from="(1770,570)" to="(1770,680)"/>
    <wire from="(2090,1530)" to="(2090,1620)"/>
    <wire from="(980,1440)" to="(1120,1440)"/>
    <wire from="(2410,1700)" to="(2700,1700)"/>
    <wire from="(1320,940)" to="(1600,940)"/>
    <wire from="(2260,270)" to="(2550,270)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(940,1400)" to="(940,1640)"/>
    <wire from="(2520,580)" to="(2560,580)"/>
    <wire from="(700,70)" to="(700,400)"/>
    <wire from="(1720,1290)" to="(1720,1380)"/>
    <wire from="(930,1610)" to="(1240,1610)"/>
    <wire from="(2330,1490)" to="(2360,1490)"/>
    <wire from="(1590,510)" to="(1590,910)"/>
    <wire from="(190,560)" to="(820,560)"/>
    <wire from="(950,1410)" to="(950,1670)"/>
    <wire from="(2620,510)" to="(2640,510)"/>
    <wire from="(570,70)" to="(570,330)"/>
    <wire from="(1640,380)" to="(1640,400)"/>
    <wire from="(1810,450)" to="(1980,450)"/>
    <wire from="(2500,970)" to="(2780,970)"/>
    <wire from="(1740,150)" to="(1740,490)"/>
    <wire from="(1820,1410)" to="(2000,1410)"/>
    <wire from="(2420,450)" to="(2560,450)"/>
    <wire from="(590,1670)" to="(950,1670)"/>
    <wire from="(900,1480)" to="(900,2020)"/>
    <wire from="(2400,430)" to="(2400,670)"/>
    <wire from="(960,1420)" to="(960,1700)"/>
    <wire from="(700,1520)" to="(800,1520)"/>
    <wire from="(760,70)" to="(760,280)"/>
    <wire from="(2920,1460)" to="(2930,1460)"/>
    <wire from="(1270,470)" to="(1390,470)"/>
    <wire from="(190,1540)" to="(800,1540)"/>
    <wire from="(1610,530)" to="(1610,970)"/>
    <wire from="(970,1430)" to="(970,1730)"/>
    <wire from="(2550,1360)" to="(2610,1360)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1980,270)" to="(1980,390)"/>
    <wire from="(1590,510)" to="(1670,510)"/>
    <wire from="(380,1740)" to="(2830,1740)"/>
    <wire from="(2310,1370)" to="(2310,1380)"/>
    <wire from="(2520,650)" to="(2820,650)"/>
    <wire from="(270,70)" to="(270,1020)"/>
    <wire from="(2610,390)" to="(2610,410)"/>
    <wire from="(370,1230)" to="(1090,1230)"/>
    <wire from="(2100,420)" to="(2270,420)"/>
    <wire from="(2390,420)" to="(2390,640)"/>
    <wire from="(1250,1640)" to="(1530,1640)"/>
    <wire from="(2220,1000)" to="(2510,1000)"/>
    <wire from="(1600,520)" to="(1600,940)"/>
    <wire from="(2250,1350)" to="(2540,1350)"/>
    <wire from="(810,1340)" to="(1210,1340)"/>
    <wire from="(1600,1470)" to="(1690,1470)"/>
    <wire from="(1630,590)" to="(1670,590)"/>
    <wire from="(490,240)" to="(1630,240)"/>
    <wire from="(1110,1580)" to="(1110,1600)"/>
    <wire from="(2430,460)" to="(2430,760)"/>
    <wire from="(2770,1490)" to="(2860,1490)"/>
    <wire from="(850,370)" to="(1170,370)"/>
    <wire from="(1080,630)" to="(1370,630)"/>
    <wire from="(2250,590)" to="(2270,590)"/>
    <wire from="(980,1440)" to="(980,1760)"/>
    <wire from="(40,910)" to="(90,910)"/>
    <wire from="(1010,880)" to="(1300,880)"/>
    <wire from="(660,910)" to="(1020,910)"/>
    <wire from="(1620,540)" to="(1620,1000)"/>
    <wire from="(1710,1310)" to="(2080,1310)"/>
    <wire from="(1820,1670)" to="(2130,1670)"/>
    <wire from="(1770,1340)" to="(1770,1480)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(1790,670)" to="(2110,670)"/>
    <wire from="(990,1450)" to="(990,1790)"/>
    <wire from="(2410,440)" to="(2410,700)"/>
    <wire from="(1650,390)" to="(1720,390)"/>
    <wire from="(500,70)" to="(500,230)"/>
    <wire from="(1000,1460)" to="(1000,1820)"/>
    <wire from="(190,70)" to="(190,560)"/>
    <wire from="(760,280)" to="(1940,280)"/>
    <wire from="(1390,1540)" to="(1390,1600)"/>
    <wire from="(2020,1340)" to="(2350,1340)"/>
    <wire from="(1010,1470)" to="(1010,1850)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(2440,1450)" to="(2560,1450)"/>
    <wire from="(2860,320)" to="(2860,410)"/>
    <wire from="(80,940)" to="(670,940)"/>
    <wire from="(2740,490)" to="(2840,490)"/>
    <wire from="(1080,590)" to="(1080,630)"/>
    <wire from="(2230,1510)" to="(2270,1510)"/>
    <wire from="(2380,1610)" to="(2670,1610)"/>
    <wire from="(1290,850)" to="(1570,850)"/>
    <wire from="(2420,450)" to="(2420,730)"/>
    <wire from="(1950,560)" to="(1950,720)"/>
    <wire from="(1960,1530)" to="(1960,1690)"/>
    <wire from="(260,70)" to="(260,770)"/>
    <wire from="(1550,790)" to="(1830,790)"/>
    <wire from="(1020,1480)" to="(1020,1880)"/>
    <wire from="(1390,1350)" to="(1390,1370)"/>
    <wire from="(1730,500)" to="(1770,500)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(2060,1470)" to="(2100,1470)"/>
    <wire from="(60,1970)" to="(690,1970)"/>
    <wire from="(2030,390)" to="(2030,410)"/>
    <wire from="(2460,490)" to="(2460,850)"/>
    <wire from="(2470,880)" to="(2750,880)"/>
    <wire from="(1730,1370)" to="(1730,1380)"/>
    <wire from="(2210,1910)" to="(2480,1910)"/>
    <wire from="(1940,1600)" to="(2250,1600)"/>
    <wire from="(2330,490)" to="(2340,490)"/>
    <wire from="(250,1690)" to="(1960,1690)"/>
    <wire from="(2470,500)" to="(2470,880)"/>
    <wire from="(630,1450)" to="(800,1450)"/>
    <wire from="(1040,1500)" to="(1120,1500)"/>
    <wire from="(2630,180)" to="(3070,180)"/>
    <wire from="(2570,1330)" to="(2950,1330)"/>
    <wire from="(2440,470)" to="(2440,790)"/>
    <wire from="(1040,1500)" to="(1040,1940)"/>
    <wire from="(1080,270)" to="(1080,390)"/>
    <wire from="(1000,490)" to="(1090,490)"/>
    <wire from="(1950,1260)" to="(1950,1630)"/>
    <wire from="(2010,1330)" to="(2010,1380)"/>
    <wire from="(2800,1550)" to="(2860,1550)"/>
    <wire from="(1340,1490)" to="(1410,1490)"/>
    <wire from="(2450,480)" to="(2450,820)"/>
    <wire from="(40,820)" to="(120,820)"/>
    <wire from="(1640,1970)" to="(1920,1970)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(3020,100)" to="(3020,130)"/>
    <wire from="(2040,510)" to="(2060,510)"/>
    <wire from="(1030,1490)" to="(1030,1910)"/>
    <wire from="(1530,1400)" to="(1690,1400)"/>
    <wire from="(2020,1340)" to="(2020,1380)"/>
    <wire from="(1750,1490)" to="(1780,1490)"/>
    <wire from="(1360,550)" to="(1360,660)"/>
    <wire from="(1520,440)" to="(1670,440)"/>
    <wire from="(2190,910)" to="(2480,910)"/>
    <wire from="(2490,520)" to="(2490,940)"/>
    <wire from="(1980,1590)" to="(2080,1590)"/>
    <wire from="(910,570)" to="(1090,570)"/>
    <wire from="(100,270)" to="(480,270)"/>
    <wire from="(190,990)" to="(250,990)"/>
    <wire from="(120,820)" to="(120,1790)"/>
    <wire from="(2520,1520)" to="(2520,1630)"/>
    <wire from="(2700,1420)" to="(2860,1420)"/>
    <wire from="(1110,340)" to="(1470,340)"/>
    <wire from="(2510,1380)" to="(2510,1550)"/>
    <wire from="(1370,1550)" to="(1410,1550)"/>
    <wire from="(1870,510)" to="(1980,510)"/>
    <wire from="(1110,1240)" to="(1400,1240)"/>
    <wire from="(2630,1130)" to="(3150,1130)"/>
    <wire from="(1330,530)" to="(1390,530)"/>
    <wire from="(980,790)" to="(1270,790)"/>
    <wire from="(630,820)" to="(990,820)"/>
    <wire from="(400,1200)" to="(1980,1200)"/>
    <wire from="(920,560)" to="(920,650)"/>
    <wire from="(2100,1290)" to="(2100,1470)"/>
    <wire from="(810,1310)" to="(850,1310)"/>
    <wire from="(1880,1470)" to="(2000,1470)"/>
    <wire from="(2480,510)" to="(2560,510)"/>
    <wire from="(1050,1510)" to="(1050,1970)"/>
    <wire from="(2500,530)" to="(2500,970)"/>
    <wire from="(2550,270)" to="(2550,390)"/>
    <wire from="(2070,560)" to="(2270,560)"/>
    <wire from="(710,1370)" to="(710,1600)"/>
    <wire from="(1650,270)" to="(1980,270)"/>
    <wire from="(2160,480)" to="(2270,480)"/>
    <wire from="(2160,1440)" to="(2270,1440)"/>
    <wire from="(2540,1350)" to="(2540,1370)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(1440,1320)" to="(1790,1320)"/>
    <wire from="(2480,510)" to="(2480,910)"/>
    <wire from="(1650,570)" to="(1670,570)"/>
    <wire from="(1770,570)" to="(1980,570)"/>
    <wire from="(330,70)" to="(330,1080)"/>
    <wire from="(520,210)" to="(2520,210)"/>
    <wire from="(1260,760)" to="(1540,760)"/>
    <wire from="(1640,550)" to="(1670,550)"/>
    <wire from="(1470,340)" to="(1470,510)"/>
    <wire from="(2980,330)" to="(2980,2010)"/>
    <wire from="(2670,420)" to="(2840,420)"/>
    <wire from="(1520,700)" to="(1800,700)"/>
    <wire from="(1980,1560)" to="(1980,1590)"/>
    <wire from="(1370,1620)" to="(1670,1620)"/>
    <wire from="(1460,1360)" to="(1460,1380)"/>
    <wire from="(870,2000)" to="(2970,2000)"/>
    <wire from="(90,910)" to="(660,910)"/>
    <wire from="(2070,560)" to="(2070,650)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(1630,240)" to="(1630,580)"/>
    <wire from="(2440,790)" to="(2720,790)"/>
    <wire from="(1240,1390)" to="(1240,1610)"/>
    <wire from="(580,430)" to="(830,430)"/>
    <wire from="(2180,1820)" to="(2450,1820)"/>
    <wire from="(1380,390)" to="(1440,390)"/>
    <wire from="(690,1970)" to="(1050,1970)"/>
    <wire from="(40,730)" to="(150,730)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(1030,1910)" to="(1340,1910)"/>
    <wire from="(70,1940)" to="(680,1940)"/>
    <wire from="(740,1270)" to="(1940,1270)"/>
    <wire from="(2080,1540)" to="(2270,1540)"/>
    <wire from="(2500,1510)" to="(2560,1510)"/>
    <wire from="(1250,1400)" to="(1250,1640)"/>
    <wire from="(220,710)" to="(1660,710)"/>
    <wire from="(970,1430)" to="(1120,1430)"/>
    <wire from="(430,370)" to="(430,1170)"/>
    <wire from="(1270,1420)" to="(1410,1420)"/>
    <wire from="(2510,540)" to="(2510,1000)"/>
    <wire from="(1260,460)" to="(1390,460)"/>
    <wire from="(930,420)" to="(1090,420)"/>
    <wire from="(3110,100)" to="(3110,1090)"/>
    <wire from="(1610,1880)" to="(1890,1880)"/>
    <wire from="(560,70)" to="(560,320)"/>
    <wire from="(420,360)" to="(420,1180)"/>
    <wire from="(1770,1540)" to="(1770,1650)"/>
    <wire from="(1470,1480)" to="(1490,1480)"/>
    <wire from="(2960,1320)" to="(2960,1470)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(2260,1240)" to="(2550,1240)"/>
    <wire from="(710,1050)" to="(710,1360)"/>
    <wire from="(1350,1940)" to="(1630,1940)"/>
    <wire from="(2520,590)" to="(2560,590)"/>
    <wire from="(2160,820)" to="(2450,820)"/>
    <wire from="(220,1620)" to="(920,1620)"/>
    <wire from="(1700,320)" to="(1700,410)"/>
    <wire from="(1590,1460)" to="(1690,1460)"/>
    <wire from="(2620,1480)" to="(2640,1480)"/>
    <wire from="(1230,1320)" to="(1230,1470)"/>
    <wire from="(1080,1520)" to="(1120,1520)"/>
    <wire from="(460,580)" to="(830,580)"/>
    <wire from="(1270,1420)" to="(1270,1700)"/>
    <wire from="(410,350)" to="(410,1190)"/>
    <wire from="(2410,440)" to="(2560,440)"/>
    <wire from="(2540,380)" to="(2820,380)"/>
    <wire from="(2580,370)" to="(2580,410)"/>
    <wire from="(950,700)" to="(1240,700)"/>
    <wire from="(600,730)" to="(960,730)"/>
    <wire from="(1920,1970)" to="(2230,1970)"/>
    <wire from="(2570,360)" to="(2570,410)"/>
    <wire from="(750,70)" to="(750,290)"/>
    <wire from="(1260,1410)" to="(1260,1670)"/>
    <wire from="(1800,440)" to="(1980,440)"/>
    <wire from="(690,1510)" to="(800,1510)"/>
    <wire from="(400,340)" to="(400,1200)"/>
    <wire from="(2900,490)" to="(2910,490)"/>
    <wire from="(2430,1440)" to="(2560,1440)"/>
    <wire from="(1890,970)" to="(2210,970)"/>
    <wire from="(690,70)" to="(690,410)"/>
    <wire from="(1810,1400)" to="(2000,1400)"/>
    <wire from="(1650,270)" to="(1650,390)"/>
    <wire from="(2540,400)" to="(2600,400)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(590,1240)" to="(810,1240)"/>
    <wire from="(2850,1350)" to="(2910,1350)"/>
    <wire from="(40,640)" to="(180,640)"/>
    <wire from="(3080,100)" to="(3080,190)"/>
    <wire from="(390,330)" to="(390,1210)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(2240,380)" to="(2540,380)"/>
    <wire from="(1280,1430)" to="(1280,1730)"/>
    <wire from="(2480,1910)" to="(2770,1910)"/>
    <wire from="(780,1580)" to="(1110,1580)"/>
    <wire from="(1230,670)" to="(1510,670)"/>
    <wire from="(2610,1360)" to="(2610,1380)"/>
    <wire from="(1580,500)" to="(1670,500)"/>
    <wire from="(2620,500)" to="(2660,500)"/>
    <wire from="(1300,1450)" to="(1300,1790)"/>
    <wire from="(510,220)" to="(2230,220)"/>
    <wire from="(380,320)" to="(380,1220)"/>
    <wire from="(2530,550)" to="(2560,550)"/>
    <wire from="(710,1600)" to="(1080,1600)"/>
    <wire from="(2010,350)" to="(2370,350)"/>
    <wire from="(2540,570)" to="(2560,570)"/>
    <wire from="(2540,1530)" to="(2560,1530)"/>
    <wire from="(2410,700)" to="(2690,700)"/>
    <wire from="(760,1560)" to="(760,1590)"/>
    <wire from="(660,1880)" to="(1020,1880)"/>
    <wire from="(2150,1730)" to="(2420,1730)"/>
    <wire from="(1290,1440)" to="(1290,1760)"/>
    <wire from="(800,1370)" to="(840,1370)"/>
    <wire from="(1750,370)" to="(1750,510)"/>
    <wire from="(1690,340)" to="(2060,340)"/>
    <wire from="(100,880)" to="(650,880)"/>
    <wire from="(1000,1820)" to="(1310,1820)"/>
    <wire from="(2660,320)" to="(2660,500)"/>
    <wire from="(370,310)" to="(370,1230)"/>
    <wire from="(240,740)" to="(2070,740)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(1320,1470)" to="(1320,1850)"/>
    <wire from="(1370,570)" to="(1370,630)"/>
    <wire from="(360,300)" to="(360,1240)"/>
    <wire from="(250,70)" to="(250,750)"/>
    <wire from="(2220,1500)" to="(2270,1500)"/>
    <wire from="(490,70)" to="(490,240)"/>
    <wire from="(2870,340)" to="(2870,410)"/>
    <wire from="(2220,540)" to="(2270,540)"/>
    <wire from="(2800,590)" to="(2800,680)"/>
    <wire from="(80,1910)" to="(670,1910)"/>
    <wire from="(1580,1790)" to="(1860,1790)"/>
    <wire from="(2370,350)" to="(2370,500)"/>
    <wire from="(2760,1480)" to="(2860,1480)"/>
    <wire from="(1980,270)" to="(2260,270)"/>
    <wire from="(2930,1140)" to="(3160,1140)"/>
    <wire from="(2300,320)" to="(2660,320)"/>
    <wire from="(2730,480)" to="(2840,480)"/>
    <wire from="(1310,1460)" to="(1310,1820)"/>
    <wire from="(1320,1850)" to="(1600,1850)"/>
    <wire from="(2130,730)" to="(2420,730)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(800,380)" to="(1070,380)"/>
    <wire from="(1370,380)" to="(1370,400)"/>
    <wire from="(1520,1390)" to="(1690,1390)"/>
    <wire from="(1330,1480)" to="(1330,1880)"/>
    <wire from="(700,410)" to="(700,550)"/>
    <wire from="(620,1440)" to="(800,1440)"/>
    <wire from="(2040,500)" to="(2080,500)"/>
    <wire from="(150,730)" to="(150,1700)"/>
    <wire from="(640,490)" to="(830,490)"/>
    <wire from="(1460,140)" to="(1460,490)"/>
    <wire from="(180,70)" to="(180,590)"/>
    <wire from="(730,370)" to="(730,690)"/>
    <wire from="(70,970)" to="(70,1940)"/>
    <wire from="(1120,320)" to="(1120,410)"/>
    <wire from="(1680,1680)" to="(1980,1680)"/>
    <wire from="(810,620)" to="(910,620)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(570,640)" to="(930,640)"/>
    <wire from="(990,480)" to="(1090,480)"/>
    <wire from="(2040,1370)" to="(2040,1380)"/>
    <wire from="(2330,1460)" to="(2340,1460)"/>
    <wire from="(2800,200)" to="(2800,580)"/>
    <wire from="(1890,1880)" to="(2200,1880)"/>
    <wire from="(2530,1540)" to="(2530,1600)"/>
    <wire from="(1860,880)" to="(2180,880)"/>
    <wire from="(1870,1460)" to="(2000,1460)"/>
    <wire from="(1330,1480)" to="(1410,1480)"/>
    <wire from="(1990,360)" to="(1990,410)"/>
    <wire from="(1350,1500)" to="(1350,1940)"/>
    <wire from="(1400,1240)" to="(1400,1360)"/>
    <wire from="(1320,520)" to="(1390,520)"/>
    <wire from="(1930,290)" to="(1930,660)"/>
    <wire from="(2800,1560)" to="(2860,1560)"/>
    <wire from="(1620,1000)" to="(1900,1000)"/>
    <wire from="(1340,1490)" to="(1340,1910)"/>
    <wire from="(1030,1490)" to="(1120,1490)"/>
    <wire from="(920,1530)" to="(1120,1530)"/>
    <wire from="(2000,370)" to="(2000,410)"/>
    <wire from="(1510,430)" to="(1670,430)"/>
    <wire from="(2450,1820)" to="(2740,1820)"/>
    <wire from="(1730,520)" to="(1760,520)"/>
    <wire from="(3010,100)" to="(3010,120)"/>
    <wire from="(2060,1490)" to="(2090,1490)"/>
    <wire from="(230,1040)" to="(290,1040)"/>
    <wire from="(240,1050)" to="(300,1050)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(270,1080)" to="(330,1080)"/>
    <wire from="(1960,620)" to="(2060,620)"/>
    <wire from="(2470,500)" to="(2560,500)"/>
    <wire from="(970,1730)" to="(1280,1730)"/>
    <wire from="(210,1020)" to="(270,1020)"/>
    <wire from="(220,1030)" to="(280,1030)"/>
    <wire from="(200,1010)" to="(260,1010)"/>
    <wire from="(1350,580)" to="(1390,580)"/>
    <wire from="(1370,1560)" to="(1410,1560)"/>
    <wire from="(630,1790)" to="(990,1790)"/>
    <wire from="(2080,1540)" to="(2080,1590)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(2120,1640)" to="(2390,1640)"/>
    <wire from="(920,1530)" to="(920,1620)"/>
    <wire from="(1860,500)" to="(1980,500)"/>
    <wire from="(2850,330)" to="(2980,330)"/>
    <wire from="(1360,1510)" to="(1360,1970)"/>
    <wire from="(2490,1500)" to="(2560,1500)"/>
    <wire from="(480,250)" to="(1350,250)"/>
    <wire from="(1170,370)" to="(1170,510)"/>
    <wire from="(2550,1240)" to="(2550,1360)"/>
    <wire from="(2550,680)" to="(2800,680)"/>
    <wire from="(2290,340)" to="(2290,410)"/>
    <wire from="(2150,470)" to="(2270,470)"/>
    <wire from="(2150,1430)" to="(2270,1430)"/>
    <wire from="(2080,320)" to="(2080,500)"/>
    <wire from="(110,850)" to="(640,850)"/>
    <wire from="(320,70)" to="(320,1070)"/>
    <wire from="(1550,1700)" to="(1830,1700)"/>
    <wire from="(470,380)" to="(800,380)"/>
    <wire from="(1950,560)" to="(1970,560)"/>
    <wire from="(1980,1550)" to="(2000,1550)"/>
    <wire from="(2280,330)" to="(2280,410)"/>
    <wire from="(570,420)" to="(830,420)"/>
    <wire from="(1480,1090)" to="(3110,1090)"/>
    <wire from="(1420,350)" to="(1770,350)"/>
    <wire from="(80,380)" to="(470,380)"/>
    <wire from="(1290,1760)" to="(1570,1760)"/>
    <wire from="(2100,640)" to="(2390,640)"/>
    <wire from="(2690,1410)" to="(2860,1410)"/>
    <wire from="(1350,650)" to="(1650,650)"/>
    <wire from="(1440,390)" to="(1440,410)"/>
    <wire from="(1960,590)" to="(1960,620)"/>
    <wire from="(90,1880)" to="(660,1880)"/>
    <wire from="(2050,160)" to="(3050,160)"/>
    <wire from="(2580,370)" to="(2920,370)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(1220,420)" to="(1220,640)"/>
    <wire from="(1050,1000)" to="(1340,1000)"/>
    <wire from="(1470,1470)" to="(1510,1470)"/>
    <wire from="(2550,270)" to="(2830,270)"/>
    <wire from="(1390,1370)" to="(1450,1370)"/>
    <wire from="(730,1660)" to="(1660,1660)"/>
    <wire from="(1860,1790)" to="(2170,1790)"/>
    <wire from="(800,1350)" to="(800,1370)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(1830,790)" to="(2150,790)"/>
    <wire from="(2070,650)" to="(2520,650)"/>
    <wire from="(1230,430)" to="(1230,670)"/>
    <wire from="(1420,1330)" to="(1420,1380)"/>
    <wire from="(1800,1390)" to="(2000,1390)"/>
    <wire from="(2790,540)" to="(2840,540)"/>
    <wire from="(2810,1520)" to="(2860,1520)"/>
    <wire from="(1250,450)" to="(1390,450)"/>
    <wire from="(1370,380)" to="(1640,380)"/>
    <wire from="(1750,1460)" to="(1760,1460)"/>
    <wire from="(960,1420)" to="(1120,1420)"/>
    <wire from="(1590,910)" to="(1870,910)"/>
    <wire from="(2820,1540)" to="(2860,1540)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(810,270)" to="(810,390)"/>
    <wire from="(550,70)" to="(550,310)"/>
    <wire from="(1260,1410)" to="(1410,1410)"/>
    <wire from="(3100,100)" to="(3100,1080)"/>
    <wire from="(1450,510)" to="(1470,510)"/>
    <wire from="(2940,350)" to="(2940,500)"/>
    <wire from="(2420,1730)" to="(2710,1730)"/>
    <wire from="(1330,970)" to="(1610,970)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(1390,1350)" to="(1670,1350)"/>
    <wire from="(1430,1340)" to="(1430,1380)"/>
    <wire from="(2910,190)" to="(2910,490)"/>
    <wire from="(250,750)" to="(2550,750)"/>
    <wire from="(680,1500)" to="(800,1500)"/>
    <wire from="(1650,1560)" to="(1650,1650)"/>
    <wire from="(760,1050)" to="(760,1250)"/>
    <wire from="(1570,490)" to="(1670,490)"/>
    <wire from="(1940,690)" to="(2810,690)"/>
    <wire from="(2400,430)" to="(2560,430)"/>
    <wire from="(940,1640)" to="(1250,1640)"/>
    <wire from="(2620,520)" to="(2650,520)"/>
    <wire from="(890,1490)" to="(890,2010)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(1580,1450)" to="(1690,1450)"/>
    <wire from="(1150,1290)" to="(1510,1290)"/>
    <wire from="(2510,1380)" to="(2530,1380)"/>
    <wire from="(1250,450)" to="(1250,730)"/>
    <wire from="(700,1050)" to="(700,1370)"/>
    <wire from="(2510,1000)" to="(2790,1000)"/>
    <wire from="(2580,1340)" to="(2580,1380)"/>
    <wire from="(2420,1430)" to="(2560,1430)"/>
    <wire from="(600,1700)" to="(960,1700)"/>
    <wire from="(2390,1400)" to="(2390,1640)"/>
    <wire from="(2570,1330)" to="(2570,1380)"/>
    <wire from="(2050,160)" to="(2050,490)"/>
    <wire from="(1240,440)" to="(1240,700)"/>
    <wire from="(1950,1630)" to="(2520,1630)"/>
    <wire from="(1790,430)" to="(1980,430)"/>
    <wire from="(870,1470)" to="(870,2000)"/>
    <wire from="(1700,1300)" to="(2090,1300)"/>
    <wire from="(840,360)" to="(1180,360)"/>
    <wire from="(1510,1290)" to="(1510,1470)"/>
    <wire from="(2540,1370)" to="(2600,1370)"/>
    <wire from="(1930,1520)" to="(2000,1520)"/>
    <wire from="(740,70)" to="(740,300)"/>
    <wire from="(2600,400)" to="(2600,410)"/>
    <wire from="(2620,1470)" to="(2660,1470)"/>
    <wire from="(2250,1520)" to="(2250,1600)"/>
    <wire from="(2910,1350)" to="(2910,1380)"/>
    <wire from="(2240,550)" to="(2240,630)"/>
    <wire from="(470,260)" to="(1060,260)"/>
    <wire from="(1380,1520)" to="(1410,1520)"/>
    <wire from="(2380,1390)" to="(2380,1610)"/>
    <wire from="(2830,560)" to="(2830,770)"/>
    <wire from="(1390,1540)" to="(1410,1540)"/>
    <wire from="(1260,1670)" to="(1540,1670)"/>
    <wire from="(3070,100)" to="(3070,180)"/>
    <wire from="(810,270)" to="(1080,270)"/>
    <wire from="(1260,460)" to="(1260,760)"/>
    <wire from="(1520,1610)" to="(1800,1610)"/>
    <wire from="(120,820)" to="(630,820)"/>
    <wire from="(2240,1550)" to="(2270,1550)"/>
    <wire from="(1280,480)" to="(1280,820)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(180,640)" to="(180,1610)"/>
    <wire from="(2420,1430)" to="(2420,1730)"/>
    <wire from="(100,880)" to="(100,1850)"/>
    <wire from="(1020,910)" to="(1310,910)"/>
    <wire from="(1060,260)" to="(1060,580)"/>
    <wire from="(670,940)" to="(1030,940)"/>
    <wire from="(1270,470)" to="(1270,790)"/>
    <wire from="(1830,1700)" to="(2140,1700)"/>
    <wire from="(100,1850)" to="(650,1850)"/>
    <wire from="(40,940)" to="(80,940)"/>
    <wire from="(1800,700)" to="(2120,700)"/>
    <wire from="(2660,1290)" to="(2660,1470)"/>
    <wire from="(240,70)" to="(240,740)"/>
    <wire from="(2830,560)" to="(2840,560)"/>
    <wire from="(2400,1410)" to="(2400,1670)"/>
    <wire from="(2720,470)" to="(2840,470)"/>
    <wire from="(1640,400)" to="(1710,400)"/>
    <wire from="(2210,530)" to="(2270,530)"/>
    <wire from="(2210,1490)" to="(2270,1490)"/>
    <wire from="(750,290)" to="(1930,290)"/>
    <wire from="(1300,500)" to="(1300,880)"/>
    <wire from="(1560,820)" to="(1840,820)"/>
    <wire from="(2800,1560)" to="(2800,1650)"/>
    <wire from="(830,1320)" to="(830,1380)"/>
    <wire from="(630,480)" to="(830,480)"/>
    <wire from="(2370,1320)" to="(2370,1470)"/>
    <wire from="(480,70)" to="(480,250)"/>
    <wire from="(2750,1470)" to="(2860,1470)"/>
    <wire from="(1290,490)" to="(1290,850)"/>
    <wire from="(860,1470)" to="(870,1470)"/>
    <wire from="(2300,1290)" to="(2660,1290)"/>
    <wire from="(2390,1640)" to="(2680,1640)"/>
    <wire from="(2850,330)" to="(2850,410)"/>
    <wire from="(1300,880)" to="(1580,880)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(2010,1330)" to="(2360,1330)"/>
    <wire from="(2410,1420)" to="(2410,1700)"/>
    <wire from="(1180,1460)" to="(1200,1460)"/>
    <wire from="(1500,420)" to="(1670,420)"/>
    <wire from="(1130,1300)" to="(1130,1380)"/>
    <wire from="(450,1140)" to="(510,1140)"/>
    <wire from="(1310,510)" to="(1310,910)"/>
    <wire from="(700,1380)" to="(700,1520)"/>
    <wire from="(1800,1390)" to="(1800,1610)"/>
    <wire from="(610,1430)" to="(800,1430)"/>
    <wire from="(730,1340)" to="(730,1660)"/>
    <wire from="(1020,1480)" to="(1120,1480)"/>
    <wire from="(230,720)" to="(1950,720)"/>
    <wire from="(2450,1460)" to="(2450,1820)"/>
    <wire from="(1660,710)" to="(1960,710)"/>
    <wire from="(2480,910)" to="(2760,910)"/>
    <wire from="(1400,1650)" to="(1650,1650)"/>
    <wire from="(2220,1940)" to="(2490,1940)"/>
    <wire from="(570,1610)" to="(930,1610)"/>
    <wire from="(2970,340)" to="(2970,2000)"/>
    <wire from="(2020,400)" to="(2020,410)"/>
    <wire from="(1140,1310)" to="(1140,1380)"/>
    <wire from="(1940,1270)" to="(1940,1600)"/>
    <wire from="(2460,1470)" to="(2460,1850)"/>
    <wire from="(980,470)" to="(1090,470)"/>
    <wire from="(1920,630)" to="(2240,630)"/>
    <wire from="(2140,460)" to="(2270,460)"/>
    <wire from="(2140,1420)" to="(2270,1420)"/>
    <wire from="(1850,490)" to="(1980,490)"/>
    <wire from="(1310,510)" to="(1390,510)"/>
    <wire from="(610,70)" to="(610,370)"/>
    <wire from="(2430,1440)" to="(2430,1760)"/>
    <wire from="(2260,390)" to="(2320,390)"/>
    <wire from="(1860,1450)" to="(2000,1450)"/>
    <wire from="(1330,530)" to="(1330,970)"/>
    <wire from="(1810,1400)" to="(1810,1640)"/>
    <wire from="(1380,270)" to="(1380,390)"/>
    <wire from="(1320,520)" to="(1320,940)"/>
    <wire from="(480,270)" to="(810,270)"/>
    <wire from="(2440,1450)" to="(2440,1790)"/>
    <wire from="(1320,1470)" to="(1410,1470)"/>
    <wire from="(40,850)" to="(110,850)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(830,1320)" to="(1230,1320)"/>
    <wire from="(2040,520)" to="(2070,520)"/>
    <wire from="(2200,940)" to="(2490,940)"/>
    <wire from="(3160,100)" to="(3160,1140)"/>
    <wire from="(2480,1490)" to="(2480,1910)"/>
    <wire from="(1830,1420)" to="(1830,1700)"/>
    <wire from="(1680,1530)" to="(1680,1680)"/>
    <wire from="(1350,590)" to="(1390,590)"/>
    <wire from="(1790,1320)" to="(1790,1470)"/>
    <wire from="(990,820)" to="(1280,820)"/>
    <wire from="(640,850)" to="(1000,850)"/>
    <wire from="(130,790)" to="(620,790)"/>
    <wire from="(200,1560)" to="(760,1560)"/>
    <wire from="(1100,330)" to="(1480,330)"/>
    <wire from="(1800,1610)" to="(2110,1610)"/>
    <wire from="(2480,1490)" to="(2560,1490)"/>
    <wire from="(1640,1510)" to="(1690,1510)"/>
    <wire from="(1340,540)" to="(1340,1000)"/>
    <wire from="(1820,1410)" to="(1820,1670)"/>
    <wire from="(310,70)" to="(310,1060)"/>
    <wire from="(2090,1300)" to="(2090,1490)"/>
    <wire from="(2490,1500)" to="(2490,1940)"/>
    <wire from="(2840,1350)" to="(2840,1360)"/>
    <wire from="(2630,1130)" to="(2630,1460)"/>
    <wire from="(2680,1400)" to="(2860,1400)"/>
    <wire from="(2290,1310)" to="(2290,1380)"/>
    <wire from="(1380,270)" to="(1650,270)"/>
    <wire from="(110,1820)" to="(640,1820)"/>
    <wire from="(2060,570)" to="(2060,620)"/>
    <wire from="(920,1620)" to="(1370,1620)"/>
    <wire from="(1840,1430)" to="(1840,1730)"/>
    <wire from="(470,1350)" to="(800,1350)"/>
    <wire from="(1960,580)" to="(1980,580)"/>
    <wire from="(1980,1560)" to="(2000,1560)"/>
    <wire from="(2280,1300)" to="(2280,1380)"/>
    <wire from="(2470,1480)" to="(2470,1880)"/>
    <wire from="(2460,490)" to="(2560,490)"/>
    <wire from="(1430,1340)" to="(1770,1340)"/>
    <wire from="(1270,790)" to="(1550,790)"/>
    <wire from="(1960,1530)" to="(1990,1530)"/>
    <wire from="(1400,1240)" to="(1680,1240)"/>
    <wire from="(780,1530)" to="(780,1580)"/>
    <wire from="(1530,730)" to="(1810,730)"/>
    <wire from="(1070,380)" to="(1370,380)"/>
    <wire from="(1860,1450)" to="(1860,1790)"/>
    <wire from="(2230,220)" to="(2230,580)"/>
    <wire from="(2240,1190)" to="(2240,1550)"/>
    <wire from="(810,1240)" to="(810,1310)"/>
    <wire from="(720,660)" to="(1360,660)"/>
    <wire from="(900,120)" to="(3010,120)"/>
    <wire from="(2450,820)" to="(2730,820)"/>
    <wire from="(2950,1330)" to="(2950,1490)"/>
    <wire from="(1450,500)" to="(1490,500)"/>
    <wire from="(2000,1360)" to="(2050,1360)"/>
    <wire from="(2190,1850)" to="(2460,1850)"/>
    <wire from="(1370,400)" to="(1430,400)"/>
    <wire from="(2260,1600)" to="(2530,1600)"/>
    <wire from="(570,420)" to="(570,640)"/>
    <wire from="(950,1410)" to="(1120,1410)"/>
    <wire from="(1040,1940)" to="(1350,1940)"/>
    <wire from="(1450,1370)" to="(1450,1380)"/>
    <wire from="(730,1280)" to="(1930,1280)"/>
    <wire from="(1850,1440)" to="(1850,1760)"/>
    <wire from="(40,760)" to="(140,760)"/>
    <wire from="(1880,1470)" to="(1880,1850)"/>
    <wire from="(1780,420)" to="(1980,420)"/>
    <wire from="(3090,100)" to="(3090,1070)"/>
    <wire from="(190,990)" to="(190,1540)"/>
    <wire from="(2810,550)" to="(2810,690)"/>
    <wire from="(2590,1320)" to="(2960,1320)"/>
    <wire from="(1400,360)" to="(1400,410)"/>
    <wire from="(2510,1550)" to="(2560,1550)"/>
    <wire from="(2060,1460)" to="(2070,1460)"/>
    <wire from="(2500,1510)" to="(2500,1970)"/>
    <wire from="(1730,490)" to="(1740,490)"/>
    <wire from="(540,70)" to="(540,300)"/>
    <wire from="(2780,530)" to="(2840,530)"/>
    <wire from="(1620,1910)" to="(1900,1910)"/>
    <wire from="(1250,1400)" to="(1410,1400)"/>
    <wire from="(670,1490)" to="(800,1490)"/>
    <wire from="(1470,1490)" to="(1500,1490)"/>
    <wire from="(1870,1460)" to="(1870,1820)"/>
    <wire from="(580,430)" to="(580,670)"/>
    <wire from="(1240,440)" to="(1390,440)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(1360,1970)" to="(1640,1970)"/>
    <wire from="(1410,370)" to="(1410,410)"/>
    <wire from="(360,1240)" to="(560,1240)"/>
    <wire from="(690,540)" to="(830,540)"/>
    <wire from="(2170,850)" to="(2460,850)"/>
    <wire from="(560,1240)" to="(560,1550)"/>
    <wire from="(690,1050)" to="(690,1380)"/>
    <wire from="(2920,1480)" to="(2940,1480)"/>
    <wire from="(1630,590)" to="(1630,680)"/>
    <wire from="(1560,480)" to="(1670,480)"/>
    <wire from="(1220,1330)" to="(1220,1480)"/>
    <wire from="(130,790)" to="(130,1760)"/>
    <wire from="(510,570)" to="(830,570)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(1700,1300)" to="(1700,1380)"/>
    <wire from="(2620,1490)" to="(2650,1490)"/>
    <wire from="(590,440)" to="(590,700)"/>
    <wire from="(1890,1480)" to="(1890,1880)"/>
    <wire from="(2410,1420)" to="(2560,1420)"/>
    <wire from="(1570,1440)" to="(1690,1440)"/>
    <wire from="(600,450)" to="(600,730)"/>
    <wire from="(960,730)" to="(1250,730)"/>
    <wire from="(610,760)" to="(970,760)"/>
    <wire from="(2710,460)" to="(2840,460)"/>
    <wire from="(2200,1480)" to="(2270,1480)"/>
    <wire from="(750,1050)" to="(750,1260)"/>
    <wire from="(2200,520)" to="(2270,520)"/>
    <wire from="(1710,1310)" to="(1710,1380)"/>
    <wire from="(1900,1000)" to="(2220,1000)"/>
    <wire from="(1040,530)" to="(1090,530)"/>
    <wire from="(2600,1370)" to="(2600,1380)"/>
    <wire from="(1490,320)" to="(1490,500)"/>
    <wire from="(1680,330)" to="(2070,330)"/>
    <wire from="(610,460)" to="(610,760)"/>
    <wire from="(1910,1500)" to="(1910,1940)"/>
    <wire from="(1910,550)" to="(1980,550)"/>
    <wire from="(140,760)" to="(610,760)"/>
    <wire from="(3060,100)" to="(3060,170)"/>
    <wire from="(1680,1530)" to="(1690,1530)"/>
    <wire from="(2510,1620)" to="(2820,1620)"/>
    <wire from="(1920,1510)" to="(2000,1510)"/>
    <wire from="(1990,1580)" to="(2070,1580)"/>
    <wire from="(2840,1360)" to="(2900,1360)"/>
    <wire from="(2830,390)" to="(2890,390)"/>
    <wire from="(2390,420)" to="(2560,420)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(1360,550)" to="(1390,550)"/>
    <wire from="(2490,1940)" to="(2780,1940)"/>
    <wire from="(2830,1530)" to="(2830,1740)"/>
    <wire from="(1900,1490)" to="(1900,1910)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(730,70)" to="(730,310)"/>
    <wire from="(1240,700)" to="(1520,700)"/>
    <wire from="(900,1070)" to="(3090,1070)"/>
    <wire from="(40,670)" to="(170,670)"/>
    <wire from="(1500,640)" to="(1780,640)"/>
    <wire from="(120,1790)" to="(630,1790)"/>
    <wire from="(2290,340)" to="(2640,340)"/>
    <wire from="(2360,360)" to="(2360,520)"/>
    <wire from="(420,1180)" to="(2530,1180)"/>
    <wire from="(230,70)" to="(230,720)"/>
    <wire from="(620,470)" to="(620,790)"/>
    <wire from="(2420,730)" to="(2700,730)"/>
    <wire from="(1650,1650)" to="(1770,1650)"/>
    <wire from="(1920,1510)" to="(1920,1970)"/>
    <wire from="(670,1910)" to="(1030,1910)"/>
    <wire from="(2160,1760)" to="(2430,1760)"/>
    <wire from="(1110,1360)" to="(1170,1360)"/>
    <wire from="(2650,330)" to="(2650,520)"/>
    <wire from="(1010,1850)" to="(1320,1850)"/>
    <wire from="(630,480)" to="(630,820)"/>
    <wire from="(1370,1220)" to="(1370,1550)"/>
    <wire from="(2550,680)" to="(2550,750)"/>
    <wire from="(640,490)" to="(640,850)"/>
    <wire from="(2740,1460)" to="(2860,1460)"/>
    <wire from="(620,470)" to="(830,470)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1990,1530)" to="(1990,1580)"/>
    <wire from="(600,1420)" to="(800,1420)"/>
    <wire from="(1590,1820)" to="(1870,1820)"/>
    <wire from="(650,500)" to="(650,880)"/>
    <wire from="(1740,150)" to="(3040,150)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(2230,580)" to="(2270,580)"/>
    <wire from="(2000,370)" to="(2350,370)"/>
    <wire from="(720,1340)" to="(730,1340)"/>
    <wire from="(1330,1880)" to="(1610,1880)"/>
    <wire from="(2140,760)" to="(2430,760)"/>
    <wire from="(1010,1470)" to="(1120,1470)"/>
    <wire from="(2100,420)" to="(2100,640)"/>
    <wire from="(2070,650)" to="(2070,740)"/>
    <wire from="(970,460)" to="(1090,460)"/>
    <wire from="(1780,420)" to="(1780,640)"/>
    <wire from="(900,1070)" to="(900,1460)"/>
    <wire from="(1310,1460)" to="(1410,1460)"/>
    <wire from="(2330,510)" to="(2350,510)"/>
    <wire from="(2110,430)" to="(2110,670)"/>
    <wire from="(930,640)" to="(1220,640)"/>
    <wire from="(2120,1400)" to="(2120,1640)"/>
    <wire from="(580,670)" to="(940,670)"/>
    <wire from="(2620,490)" to="(2630,490)"/>
    <wire from="(2630,180)" to="(2630,490)"/>
    <wire from="(1380,680)" to="(1630,680)"/>
    <wire from="(2130,1410)" to="(2270,1410)"/>
    <wire from="(2130,450)" to="(2270,450)"/>
    <wire from="(1920,300)" to="(1920,630)"/>
    <wire from="(1900,1910)" to="(2210,1910)"/>
    <wire from="(660,510)" to="(660,910)"/>
    <wire from="(2520,590)" to="(2520,650)"/>
    <wire from="(1670,1350)" to="(1990,1350)"/>
    <wire from="(1870,910)" to="(2190,910)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(2260,1360)" to="(2320,1360)"/>
    <wire from="(1970,1660)" to="(2810,1660)"/>
    <wire from="(1840,480)" to="(1980,480)"/>
    <wire from="(3150,100)" to="(3150,1130)"/>
    <wire from="(1790,430)" to="(1790,670)"/>
    <wire from="(600,70)" to="(600,360)"/>
    <wire from="(670,520)" to="(670,940)"/>
    <wire from="(680,530)" to="(680,970)"/>
    <wire from="(260,770)" to="(2830,770)"/>
    <wire from="(1650,1380)" to="(1650,1550)"/>
    <wire from="(1760,1100)" to="(1760,1460)"/>
    <wire from="(1300,500)" to="(1390,500)"/>
    <wire from="(1850,1440)" to="(2000,1440)"/>
    <wire from="(2320,390)" to="(2320,410)"/>
    <wire from="(2460,1850)" to="(2750,1850)"/>
    <wire from="(2080,1620)" to="(2080,1710)"/>
    <wire from="(910,1540)" to="(910,1590)"/>
    <wire from="(150,730)" to="(600,730)"/>
    <wire from="(2110,1390)" to="(2110,1610)"/>
    <wire from="(2470,1480)" to="(2560,1480)"/>
    <wire from="(2800,1380)" to="(2800,1550)"/>
    <wire from="(1770,1540)" to="(2000,1540)"/>
    <wire from="(900,590)" to="(1080,590)"/>
    <wire from="(1810,450)" to="(1810,730)"/>
    <wire from="(1080,270)" to="(1380,270)"/>
    <wire from="(500,230)" to="(1960,230)"/>
    <wire from="(980,1760)" to="(1290,1760)"/>
    <wire from="(2850,1240)" to="(2850,1350)"/>
    <wire from="(690,540)" to="(690,1000)"/>
    <wire from="(1200,1080)" to="(3100,1080)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(2140,460)" to="(2140,760)"/>
    <wire from="(2390,640)" to="(2670,640)"/>
    <wire from="(1770,350)" to="(1770,500)"/>
    <wire from="(2150,1430)" to="(2150,1730)"/>
    <wire from="(2250,1520)" to="(2270,1520)"/>
    <wire from="(1660,560)" to="(1660,710)"/>
    <wire from="(300,70)" to="(300,1050)"/>
    <wire from="(2770,520)" to="(2840,520)"/>
    <wire from="(640,1820)" to="(1000,1820)"/>
    <wire from="(2130,1670)" to="(2400,1670)"/>
    <wire from="(130,1760)" to="(620,1760)"/>
    <wire from="(1660,1520)" to="(1660,1660)"/>
    <wire from="(1620,540)" to="(1670,540)"/>
    <wire from="(1630,1500)" to="(1690,1500)"/>
    <wire from="(410,1190)" to="(2240,1190)"/>
    <wire from="(1800,440)" to="(1800,700)"/>
    <wire from="(2070,330)" to="(2070,520)"/>
    <wire from="(2120,440)" to="(2120,700)"/>
    <wire from="(2130,1410)" to="(2130,1670)"/>
    <wire from="(430,1170)" to="(2830,1170)"/>
    <wire from="(230,1650)" to="(1400,1650)"/>
    <wire from="(2670,1390)" to="(2860,1390)"/>
    <wire from="(1560,1730)" to="(1840,1730)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(1960,590)" to="(1980,590)"/>
    <wire from="(2060,570)" to="(2270,570)"/>
    <wire from="(1820,460)" to="(1820,760)"/>
    <wire from="(2450,480)" to="(2560,480)"/>
    <wire from="(2130,450)" to="(2130,730)"/>
    <wire from="(1110,1600)" to="(1390,1600)"/>
    <wire from="(2140,1420)" to="(2140,1700)"/>
    <wire from="(1410,370)" to="(1750,370)"/>
    <wire from="(2820,570)" to="(2820,650)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(1300,1790)" to="(1580,1790)"/>
    <wire from="(210,1020)" to="(210,1530)"/>
    <wire from="(2110,670)" to="(2400,670)"/>
    <wire from="(2820,380)" to="(2820,400)"/>
    <wire from="(1070,550)" to="(1070,630)"/>
    <wire from="(1080,1520)" to="(1080,1600)"/>
    <wire from="(940,1400)" to="(1120,1400)"/>
    <wire from="(1240,1390)" to="(1410,1390)"/>
    <wire from="(1100,1350)" to="(1100,1370)"/>
    <wire from="(1840,480)" to="(1840,820)"/>
    <wire from="(160,700)" to="(160,1670)"/>
    <wire from="(2170,490)" to="(2170,850)"/>
    <wire from="(2180,1460)" to="(2180,1820)"/>
    <wire from="(80,940)" to="(80,1910)"/>
    <wire from="(2930,360)" to="(2930,520)"/>
    <wire from="(1980,390)" to="(2030,390)"/>
    <wire from="(3050,100)" to="(3050,160)"/>
    <wire from="(570,1390)" to="(570,1610)"/>
    <wire from="(1870,1820)" to="(2180,1820)"/>
    <wire from="(1830,470)" to="(1830,790)"/>
    <wire from="(1840,820)" to="(2160,820)"/>
    <wire from="(2180,500)" to="(2180,880)"/>
    <wire from="(2190,1470)" to="(2190,1850)"/>
    <wire from="(1680,1360)" to="(1740,1360)"/>
    <wire from="(1430,400)" to="(1430,410)"/>
    <wire from="(1860,500)" to="(1860,880)"/>
    <wire from="(2150,470)" to="(2150,790)"/>
    <wire from="(680,530)" to="(830,530)"/>
    <wire from="(2160,1440)" to="(2160,1760)"/>
    <wire from="(1990,1350)" to="(2250,1350)"/>
    <wire from="(2070,1560)" to="(2260,1560)"/>
    <wire from="(2030,1320)" to="(2030,1380)"/>
    <wire from="(200,1010)" to="(200,1560)"/>
    <wire from="(1560,1430)" to="(1690,1430)"/>
    <wire from="(2810,1520)" to="(2810,1660)"/>
    <wire from="(2940,60)" to="(3000,60)"/>
    <wire from="(2510,1560)" to="(2560,1560)"/>
    <wire from="(2040,490)" to="(2050,490)"/>
    <wire from="(1650,1380)" to="(1660,1380)"/>
    <wire from="(1600,940)" to="(1880,940)"/>
    <wire from="(1230,430)" to="(1390,430)"/>
    <wire from="(2800,580)" to="(2840,580)"/>
    <wire from="(200,650)" to="(920,650)"/>
    <wire from="(1850,490)" to="(1850,850)"/>
    <wire from="(2160,480)" to="(2160,820)"/>
    <wire from="(250,750)" to="(250,990)"/>
    <wire from="(1450,520)" to="(1480,520)"/>
    <wire from="(2170,1450)" to="(2170,1790)"/>
    <wire from="(650,330)" to="(910,330)"/>
    <wire from="(580,1400)" to="(580,1640)"/>
    <wire from="(1070,1380)" to="(1070,1550)"/>
    <wire from="(2430,1760)" to="(2720,1760)"/>
    <wire from="(1340,1000)" to="(1620,1000)"/>
    <wire from="(380,1460)" to="(450,1460)"/>
    <wire from="(820,610)" to="(900,610)"/>
    <wire from="(690,1380)" to="(700,1380)"/>
    <wire from="(660,1480)" to="(800,1480)"/>
    <wire from="(2570,360)" to="(2930,360)"/>
    <wire from="(2900,510)" to="(2920,510)"/>
    <wire from="(1970,1250)" to="(1970,1660)"/>
    <wire from="(1980,1590)" to="(1980,1680)"/>
    <wire from="(1190,350)" to="(1190,500)"/>
    <wire from="(2200,520)" to="(2200,940)"/>
    <wire from="(950,1670)" to="(1260,1670)"/>
    <wire from="(2400,1410)" to="(2560,1410)"/>
    <wire from="(2210,1490)" to="(2210,1910)"/>
    <wire from="(450,1140)" to="(450,1460)"/>
    <wire from="(180,590)" to="(810,590)"/>
    <wire from="(1680,330)" to="(1680,410)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(1870,510)" to="(1870,910)"/>
    <wire from="(590,1410)" to="(590,1670)"/>
    <wire from="(220,1030)" to="(220,1620)"/>
    <wire from="(160,700)" to="(590,700)"/>
    <wire from="(600,1420)" to="(600,1700)"/>
    <wire from="(2190,1470)" to="(2270,1470)"/>
    <wire from="(2190,510)" to="(2270,510)"/>
    <wire from="(610,1730)" to="(970,1730)"/>
    <wire from="(2730,1450)" to="(2860,1450)"/>
    <wire from="(2080,1620)" to="(2090,1620)"/>
    <wire from="(740,1050)" to="(740,1270)"/>
    <wire from="(2680,430)" to="(2680,670)"/>
    <wire from="(920,560)" to="(1090,560)"/>
    <wire from="(2210,530)" to="(2210,970)"/>
    <wire from="(590,1160)" to="(590,1240)"/>
    <wire from="(2220,1500)" to="(2220,1940)"/>
    <wire from="(2260,270)" to="(2260,390)"/>
    <wire from="(2700,450)" to="(2840,450)"/>
    <wire from="(2550,560)" to="(2550,680)"/>
    <wire from="(1550,470)" to="(1670,470)"/>
    <wire from="(1690,340)" to="(1690,410)"/>
    <wire from="(230,1040)" to="(230,1650)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(1890,530)" to="(1890,970)"/>
    <wire from="(610,1430)" to="(610,1730)"/>
    <wire from="(1990,1530)" to="(2000,1530)"/>
    <wire from="(140,1730)" to="(610,1730)"/>
    <wire from="(1500,1300)" to="(1500,1490)"/>
    <wire from="(1930,1280)" to="(1930,1520)"/>
    <wire from="(1900,540)" to="(1980,540)"/>
    <wire from="(1970,610)" to="(2050,610)"/>
    <wire from="(1660,560)" to="(1670,560)"/>
    <wire from="(1140,1310)" to="(1490,1310)"/>
    <wire from="(1530,1640)" to="(1810,1640)"/>
    <wire from="(2190,510)" to="(2190,910)"/>
    <wire from="(240,1050)" to="(240,1680)"/>
    <wire from="(250,1060)" to="(250,1690)"/>
    <wire from="(2200,1480)" to="(2200,1880)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(2540,1350)" to="(2840,1350)"/>
    <wire from="(2670,420)" to="(2670,640)"/>
    <wire from="(2920,1470)" to="(2960,1470)"/>
    <wire from="(2250,1350)" to="(2250,1370)"/>
    <wire from="(2240,380)" to="(2240,400)"/>
    <wire from="(1880,520)" to="(1880,940)"/>
    <wire from="(2900,1360)" to="(2900,1380)"/>
    <wire from="(1910,1500)" to="(2000,1500)"/>
    <wire from="(1270,1700)" to="(1550,1700)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(2890,390)" to="(2890,410)"/>
    <wire from="(1980,1200)" to="(1980,1550)"/>
    <wire from="(2290,1310)" to="(2640,1310)"/>
    <wire from="(220,70)" to="(220,710)"/>
    <wire from="(260,1070)" to="(260,1710)"/>
    <wire from="(270,1080)" to="(270,1720)"/>
    <wire from="(2360,1330)" to="(2360,1490)"/>
    <wire from="(720,390)" to="(720,660)"/>
    <wire from="(2710,460)" to="(2710,760)"/>
    <wire from="(2530,1540)" to="(2560,1540)"/>
    <wire from="(1170,1360)" to="(1170,1380)"/>
    <wire from="(620,1440)" to="(620,1760)"/>
    <wire from="(760,1250)" to="(1970,1250)"/>
    <wire from="(1030,940)" to="(1320,940)"/>
    <wire from="(1900,540)" to="(1900,1000)"/>
    <wire from="(680,970)" to="(1040,970)"/>
    <wire from="(2340,170)" to="(3060,170)"/>
    <wire from="(3140,100)" to="(3140,1120)"/>
    <wire from="(860,1460)" to="(900,1460)"/>
    <wire from="(1840,1730)" to="(2150,1730)"/>
    <wire from="(2650,1300)" to="(2650,1490)"/>
    <wire from="(1680,1240)" to="(2000,1240)"/>
    <wire from="(1810,730)" to="(2130,730)"/>
    <wire from="(1350,250)" to="(1350,580)"/>
    <wire from="(630,1450)" to="(630,1790)"/>
    <wire from="(1470,1460)" to="(1480,1460)"/>
    <wire from="(640,1460)" to="(640,1820)"/>
    <wire from="(40,970)" to="(70,970)"/>
    <wire from="(720,70)" to="(720,370)"/>
    <wire from="(590,1410)" to="(800,1410)"/>
    <wire from="(2510,540)" to="(2560,540)"/>
    <wire from="(1370,1560)" to="(1370,1620)"/>
    <wire from="(2690,440)" to="(2690,700)"/>
    <wire from="(2090,1530)" to="(2270,1530)"/>
    <wire from="(1970,560)" to="(1970,610)"/>
    <wire from="(2220,540)" to="(2220,1000)"/>
    <wire from="(610,460)" to="(830,460)"/>
    <wire from="(2230,1510)" to="(2230,1970)"/>
    <wire from="(740,300)" to="(1920,300)"/>
    <wire from="(1570,850)" to="(1850,850)"/>
    <wire from="(960,450)" to="(1090,450)"/>
    <wire from="(2700,450)" to="(2700,730)"/>
    <wire from="(650,1470)" to="(650,1850)"/>
    <wire from="(2870,340)" to="(2970,340)"/>
    <wire from="(2400,1670)" to="(2690,1670)"/>
    <wire from="(1310,910)" to="(1590,910)"/>
    <wire from="(2520,1520)" to="(2560,1520)"/>
    <wire from="(820,1330)" to="(820,1380)"/>
    <wire from="(900,120)" to="(900,490)"/>
    <comp lib="0" loc="(40,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(2620,1460)" name="main"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC (16 BIT)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1470,1460)" name="main"/>
    <comp lib="9" loc="(2920,1460)" name="main"/>
    <comp lib="0" loc="(3000,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1180,1460)" name="main"/>
    <comp lib="0" loc="(40,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2940,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC (OUT 16)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1450,490)" name="main"/>
    <comp lib="7" loc="(2330,490)" name="main"/>
    <comp lib="7" loc="(2620,490)" name="main"/>
    <comp lib="7" loc="(860,1460)" name="main"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR(16 BIT)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1730,490)" name="main"/>
    <comp lib="7" loc="(1750,1460)" name="main"/>
    <comp lib="7" loc="(2060,1460)" name="main"/>
    <comp lib="7" loc="(2330,1460)" name="main"/>
    <comp lib="7" loc="(1150,490)" name="main"/>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(2900,490)" name="main"/>
    <comp lib="0" loc="(670,1030)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR (8 BIT)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(2040,490)" name="main"/>
    <comp lib="0" loc="(40,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(890,490)" name="main"/>
    <comp lib="0" loc="(70,230)" name="Clock"/>
  </circuit>
</project>
